{
	"id": "marshall-cameras",
	"name": "marshall-cameras",
	"shortname": "m-cam",
	"description": "Marshall Cameras",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "https://github.com/JaaHann/companion-module-marshall-cameras",
	"bugs": "https://github.com/JaaHann/companion-module-marshall-cameras/issues",
	"maintainers": [
		{
			"name": "Jan Görgen",
			"email": "jan-goergen@web.de"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Marshall",
	"products": [
		"CVxxx IP-Cameras"
	],
	"keywords": [
		"Marshall IP Camera"
	]
}